<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)&lt;#btnName#&gt;{
    if (_&lt;#btnName#&gt; == nil) {
        _&lt;#btnName#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
        _&lt;#btnName#&gt;.titleLabel.font = [UIFont systemFontOfSize:15 weight:UIFontWeightBold];
        [_&lt;#btnName#&gt; setTitleColor:[UIColor colorWithHexString:MainThemeColor] forState:UIControlStateNormal];
        [_&lt;#btnName#&gt; setTitle:@"Book Again" forState:UIControlStateNormal];
        _&lt;#btnName#&gt;.backgroundColor = [UIColor whiteColor];
    }
    return _&lt;#btnName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10CD56F4-4EE0-4822-AF6C-720115BA34BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载UIbutton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
