<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>root controller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_window = [[UIWindow alloc]init];
    _window.backgroundColor = [UIColor whiteColor];
    _window.rootViewController = &lt;#rootVc#&gt;;
    [_window makeKeyAndVisible];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33B2C2BD-7255-4132-AE67-D65B384B2A25</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>初始化根视图控制器</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
