<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy button border</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)&lt;#button name#&gt;{
    if (_&lt;#button name#&gt; == nil) {
        UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];
        btn.titleLabel.font = [UIFont systemFontOfSize:15 weight:UIFontWeightBold];
        [btn setTitleColor:[UIColor colorWithHexString:MainThemeColor] forState:UIControlStateNormal];
        [btn setTitle:@"Book Again" forState:UIControlStateNormal];
        btn.backgroundColor = [UIColor whiteColor];
        btn.layer.cornerRadius = 2;
        btn.layer.borderColor = [UIColor colorWithHexString:MainThemeColor].CGColor;
        btn.layer.borderWidth = 1;
        _&lt;#button name#&gt; = btn;
    }
    return _&lt;#button name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A5355F1-C839-4CF0-BFEC-2BBCB1B934A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载UIButton带边框</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
