<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#label name#&gt;{
    if (_&lt;#label name#&gt; == nil) {
        UILabel *lb = [[UILabel alloc]init];
        lb.textColor = [UIColor colorWithHexString:BlackHighColor];
//        lb.textAlignment = NSTextAlignmentCenter;
        lb.font = [UIFont systemFontOfSize:15 weight:UIFontWeightBold];
        lb.numberOfLines = 0;
        _&lt;#label name#&gt; = lb;
    }
    return _&lt;#label name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81FE60D4-2E6F-453F-8B1D-1417BD88E3A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
