<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#lbname#&gt;{
    if (_&lt;#lbname#&gt; == nil) {
        _&lt;#lbname#&gt; = [[UILabel alloc]init];
        _&lt;#lbname#&gt;.textColor = [UIColor colorWithHexString:BlackHighColor];
        _&lt;#lbname#&gt;.textAlignment = NSTextAlignmentCenter;
        _&lt;#lbname#&gt;.font = [UIFont systemFontOfSize:15 weight:UIFontWeightBold];
        _&lt;#lbname#&gt;.numberOfLines = 0;
    }
    return _&lt;#lbname#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81FE60D4-2E6F-453F-8B1D-1417BD88E3A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
