<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *button = [[UIButton alloc] init];
    button.backgroundColor = [UIColor &lt;#backgroundColor#&gt;];
    button.titleLabel.font = [UIFont &lt;#font#&gt;];
    [button setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
    [button setTitleColor:[UIColor &lt;#titleColor#&gt;] forState:UIControlStateNormal];
    [button addTarget:self action:@selector(buttonClicked:) forControlEvents:UIControlEventTouchUpInside];
    [&lt;#view#&gt; addSubview:button];
    &lt;#self.btn#&gt; = button;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>928C7BAD-3120-4A7A-9ABF-94D8CE570AAE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>初始化UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
