<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>make edge</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>make.edges.mas_offset(UIEdgeInsetsMake(0, 0, 0, 0));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD399C7F-2052-40CE-B57B-C4D22DBA0866</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>距离父视图边界约束</string>
	<key>IDECodeSnippetTitle</key>
	<string>距离父视图边界约束</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
