<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>show system playerVc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>AVPlayerViewController *playerVc = [[AVPlayerViewController alloc]init];
    playerVc.player = [AVPlayer playerWithPlayerItem:[AVPlayerItem alloc]initWithURL:[NSURL URLWithString:&lt;#(nonnull NSString *)#&gt;]];
    [playerVc.player play];
    [self presentViewController:playerVc animated:YES completion:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DDF9B9FC-A022-41C6-85F7-09F0446AAD56</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>弹出系统播放器去播放</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
