<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy multable array</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSMutableArray *)&lt;#multableArray#&gt;{
    if (!_&lt;#multableArray#&gt;) {
        _&lt;#multableArray#&gt; = [NSMutableArray array];
    }
    return _&lt;#multableArray#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FCE72D34-3FCB-42FC-AF0D-CD0875BD79E6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载可变数组</string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载可变数组</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
